# THESE ARE THE API URL DEFAULTS, BUT YOU CAN UPDATE THEM AS YOU SEE FIT
GITHUB_GRAPHQL_API_URL='https://api.github.com/graphql'
GITHUB_REST_API_URL='https://api.github.com'
# INSERT YOUR TOKEN HERE
GITHUB_TOKEN=''